# Protect

./: .gitignore  README.md  build.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  question.md  suggestion.md
.github/workflows/: ai-support.yml
src/main/java/org/mineacademy/protect/: PlayerCache.java  Protect.java
src/main/java/org/mineacademy/protect/api/: AbstractScanEvent.java  InventoryScanEvent.java  ItemScanEvent.java  PlayerScanEvent.java  PreRuleMatchEvent.java
src/main/java/org/mineacademy/protect/command/: EditItemCommand.java  ExportCommand.java  ImportCommand.java  InspectCommand.java  InvCloseCommand.java  InvCommand.java  ItemInfoCommand.java  LogsCommand.java  PlaytimeCommand.java  ProtectCommandGroup.java  ProtectSubCommand.java  RowCommand.java  ScanCommand.java
src/main/java/org/mineacademy/protect/filter/: FilterAmount.java  FilterCommand.java  FilterGamemode.java  FilterItem.java  FilterPlayer.java  FilterPlayerUid.java  FilterPlugin.java  FilterPrice.java  FilterRule.java  FilterServer.java  FilterType.java
src/main/java/org/mineacademy/protect/hook/: BlueShop3Hook.java  ChestShopHook.java  EconomyShopGUIHook.java  ExcellentShopHook.java  McMMOHook.java  QuickShopHook.java  ShopGUIHook.java  ShopHook.java  SignShopHook.java  WorldEditHook.java
src/main/java/org/mineacademy/protect/listener/: CommandLogListener.java  CreativeLogListener.java  PlayerListener.java  ScanListener.java
src/main/java/org/mineacademy/protect/menu/: InventoryMenu.java  ItemMenu.java  OfflineInventoryMenu.java  OnlineInventoryMenu.java
src/main/java/org/mineacademy/protect/model/: ArmorSlot.java  FastMatcher.java  FastMathMatcher.java  InventoryType.java  Permissions.java  RegionTool.java  ScanCause.java  Tags.java  TemporaryStorage.java
src/main/java/org/mineacademy/protect/model/db/: CommandSpy.java  CreativeLog.java  Database.java  HoldsItems.java  Item.java  ProtectRow.java  ProtectTable.java  Transaction.java
src/main/java/org/mineacademy/protect/operator/: Group.java  Groups.java  Operator.java  ProtectOperator.java  Rule.java  Rules.java
src/main/java/org/mineacademy/protect/settings/: Settings.java
src/main/java/org/mineacademy/protect/task/: PeriodScanTask.java
src/main/resources/: database.yml  plugin.yml  settings.yml
src/main/resources/rules/: group.rs  main.rs
