<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mineacademy</groupId>
	<artifactId>Protect</artifactId>
	<version>2.6.8</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<author>kangarko</author>
		<plugin.name>protect</plugin.name>
		<main.class>${project.groupId}.${plugin.name}.${project.artifactId}</main.class>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>mineacademy-repo</id>
			<url>https://bitbucket.org/kangarko/libraries/raw/master</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.mineacademy</groupId>
			<artifactId>foundation-bukkit</artifactId>
			<version>LATEST</version>
		</dependency>

		<!-- Premium dependencies, stored locally -->
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>BlueShop3</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/library/BlueShop-3.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>BossShopPro</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/library/BossShopPro-2.0.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>Shop</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/library/Shop-1.8.4.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>ShopGUIPlus</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/library/ShopGui-API-3.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>SignShop</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/library/SignShop-4.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>ExcellentShop</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/library/ExcellentShop-4.8.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>ExcellentShop-NexEngine</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/library/NexEngine.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>EconomyShopGUI</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/library/EconomyShopGUI-6.11.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>QuickShop</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/library/QuickShop-5.1.2.5.jar</systemPath>
		</dependency>

		<!-- Dependencies from our repository -->
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>mcMMO</artifactId>
			<version>2.1.231</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>WorldEdit</artifactId>
			<version>7.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>WorldGuard</artifactId>
			<version>7.0.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>ChestShop</artifactId>
			<version>3.12.3-SNAPSHOT-404</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>org.mineacademy:foundation-bukkit*</include>
							<include>org.mineacademy:foundation-core*</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.mineacademy.fo</pattern>
							<shadedPattern>org.mineacademy.protect.lib</shadedPattern>
							<excludes>
								<exclude>org.mineacademy.protect.*</exclude>
							</excludes>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>